spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/erp
spring.datasource.username=root
spring.datasource.password=chpt0904
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=TokenGeradoUsandoJWTUtil
jwt.expiration=3600000